name "ngj-engine"
description "A minimal D application."
authors "Luna"
copyright "Copyright © 2026, Luna"
license "proprietary"

# Dependencies
dependency "numem" path="../Projects/numem"
dependency "bindbc-assimp5" version="~>0.1.0"
dependency "imagefmt" version="~>2.1.2"
dependency "sdl-d" path="../Projects/sdl-d"
dependency "audio-formats" version="~>3.1.0"
dependency "niobium" path="../Projects/niobium"
dependency "nulib" path="../Projects/nulib"
dependency "inmath" path="../Projects/inmath"

# Outputs paths
targetPath "out/"
workingDirectory "out/"
stringImportPaths "res/"
copyFiles "assets"
