{
    "activeFile": "assets/maps/map_01.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "assets",
        "assets/maps",
        "assets/tilesets"
    ],
    "fileStates": {
        "/Users/luna/monochrome_tilemap.tsx": {
            "scaleInDock": 1
        },
        "assets/maps/map_01.tmx": {
            "scale": 1.2978,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.8912004931422,
                "y": 315.53398058252424
            }
        },
        "assets/tilesets/tileset_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.7201
        },
        "maps/TestMap.tmx": {
            "scale": 0.44206542968749996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1023.6041309990611,
                "y": 256.74932346606283
            }
        }
    },
    "openFiles": [
        "maps/TestMap.tmx",
        "assets/maps/map_01.tmx",
        "assets/tilesets/tileset_01.tsx"
    ],
    "project": "ngj-game.tiled-project",
    "recentFiles": [
        "maps/TestMap.tmx",
        "assets/tilesets/tileset_01.tsx",
        "assets/maps/map_01.tmx"
    ]
}
